@primary: #428bca;

body{
	background: #f2f2f2;
	font-size: 2.5em;
}

.container{
	background: #FFF;
}

.form{
	.container{
		.form-group{
			label{
				margin-top: 30px;
			}
			input{
			}
			#fishing-ground{
				width: 100%;
				height: 300px;
				background: #ccc;
			}
			.add-photo{
				width: 100%;
				background: #ccc;
				text-align: center;
				padding-top: 150px;
				padding-bottom: 150px;
				p{
					text-decoration: underline;
					cursor: pointer;
					&:hover{
						color: black;
					}
				}
			}
		}
	}
}

.controls{
	width: 100%;
	//position: fixed;
	//bottom: 3px;
	//right: 3px;
	//z-index: 2;
	a{
		background: @primary;
		color: #FFF;
		width: 49%;
		display: block;
		float: left;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-right: 1%;
		border-radius: 4px;
		&:hover{
			background: darken(@primary, 10%);
			text-decoration: none;
		}
		span{
			font-size: .8em;
		}
	}
}

.add-photo{
	background: #ccc;
	width: 100%;
	padding-top: 100px;
	border-radius: 3px;
	padding-bottom: 50px;
	text-align: center;
	margin-bottom: 40px;
	p{
		background: #dedede;
		cursor: pointer;
		width: 320px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 0 auto;
		border-radius: 3px;
		margin-bottom: 20px;
		border: 2px dashed #efefef;
		&:hover{
			background: #eeeeee;
		}
	}
	.diagrams{
		width: 100%;
		opacity: .8;
	}
}

.container {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.row {
	margin-left: 0 !important;
	margin-right: 0 !important;
}