<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5271758f59c0429c88b1ed9b4fb7dace" Name="Diagram1">
        <EntityTypeShape EntityType="Isda.Data.Gear" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Isda.Data.Haul" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Isda.Data.HaulGearXREF" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Isda.Data.HaulPhoto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Isda.Data.LandingSite" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Isda.Data.Vessel" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Isda.Data.FK_HaulGearXREF_Gear" ManuallyRouted="false" />
        <AssociationConnector Association="Isda.Data.FK_Haul_LandingSite" ManuallyRouted="false" />
        <AssociationConnector Association="Isda.Data.FK_Haul_Vessel" ManuallyRouted="false" />
        <AssociationConnector Association="Isda.Data.FK_HaulGearXREF_Haul" ManuallyRouted="false" />
        <AssociationConnector Association="Isda.Data.FK_HaulPhoto_Haul" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>