@primary: #428bca;

body{
	background: #f2f2f2;
	font-size: 2.5em;
}

.container{
	background: #FFF;
}

.form{
	.container{
		.form-group{
			label{
				margin-top: 30px;
			}
			input{
			}
			#fishing-ground{
				width: 100%;
				height: 300px;
				background: #ccc;
			}
			.add-photo{
				width: 100%;
				background: #ccc;
				text-align: center;
				padding-top: 150px;
				padding-bottom: 150px;
				p{
					text-decoration: underline;
					cursor: pointer;
					&:hover{
						color: black;
					}
				}
			}
		}
	}
}

.nav-tabs{
	margin-top: 20px;
}

.tab-pane{
	padding-top: 30px;
	padding-bottom: 20px;
	ul{
		list-style: none;
		padding: 0;
	}
}

.affix{
	top: 0;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ccc;
	z-index: 5;
}

p.narrative{
	font-family: Georgia, serif;
	font-size: 1.1em;
	line-height: 130%;
	margin-bottom: 25px;
}

.percentage{
	font-weight: bold;
	&.featured{
		color: @primary;
	}
}

.bars{
	li{
		margin-bottom: 20px;
		font-size: .9em;
		p{
			margin-bottom: 4px;
			&.narrative{
				padding-top: 5px;
				font-style: italic;
				color: #777;
			}
		}
	}
}

.progress{
	border-radius: 0px;
	margin-bottom: 0px;
	&.progress-standard{
		.progress-bar{
			background-image: none !important;
			background: #666;
			
		}
	}
	.progress-featured{
		//background-color: #1AA4D9;
		background-image: none !important;
	}
}



.dropdown{
	margin-bottom: 20px;
	.dropdown-toggle{
		background: #BAE0F3;
		text-align: left;
		.caret{
			float: right;
			display: block;
			margin-top: 8px;
		}
	}
	.dropdown-menu{
		width: 100%;
	}
}

.btn-justified{
	width: 100%;
}