<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2f06a05-10f9-459c-a47a-b4c0e4c38191" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54300/IsdaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IsdaService.wsdl" MetadataType="Wsdl" ID="b10785c9-d465-4aee-837b-691366ee9b0a" SourceId="1" SourceUrl="http://localhost:54300/IsdaService.svc?wsdl" />
    <MetadataFile FileName="IsdaService.disco" MetadataType="Disco" ID="7e26ce13-5f35-41d5-8104-c625da6514cb" SourceId="1" SourceUrl="http://localhost:54300/IsdaService.svc?disco" />
    <MetadataFile FileName="IsdaService.xsd" MetadataType="Schema" ID="e5c11289-5222-4513-bf19-92c62fc9b4b5" SourceId="1" SourceUrl="http://localhost:54300/IsdaService.svc?xsd=xsd1" />
    <MetadataFile FileName="IsdaService1.xsd" MetadataType="Schema" ID="84673b91-a363-40bb-bed0-f1f0144af808" SourceId="1" SourceUrl="http://localhost:54300/IsdaService.svc?xsd=xsd2" />
    <MetadataFile FileName="IsdaService2.xsd" MetadataType="Schema" ID="594130e0-b7f9-4ebc-85ec-697a8a3c9868" SourceId="1" SourceUrl="http://localhost:54300/IsdaService.svc?xsd=xsd0" />
    <MetadataFile FileName="IsdaService3.xsd" MetadataType="Schema" ID="f6ac7b70-797a-4831-8317-bed0bdfcd83a" SourceId="1" SourceUrl="http://localhost:54300/IsdaService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>